

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Problem 3: Sequential Inference and Data Assimilation &#8212; SIMDA Problems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/descriptions/problem3';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorials" href="../tutorials/index.html" />
    <link rel="prev" title="Problem 2: Lagrangian Observation Mapping" href="problem2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">SIMDA Problems</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Descriptions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/simda-muri/challenges">
                    SIMDA Git Repo
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://math.la.asu.edu/~muri/">
                    SIMDA Website
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Descriptions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/simda-muri/challenges">
                    SIMDA Git Repo
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://math.la.asu.edu/~muri/">
                    SIMDA Website
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="problem1.html">Problem 1: Static Thickness Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="problem2.html">Problem 2: Lagrangian Observation Mapping</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Problem 3: Sequential Inference and Data Assimilation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Descriptions</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Problem 3: Sequential Inference and Data Assimilation</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="problem-3-sequential-inference-and-data-assimilation">
<span id="problem3"></span><h1>Problem 3: Sequential Inference and Data Assimilation<a class="headerlink" href="#problem-3-sequential-inference-and-data-assimilation" title="Permalink to this headline">#</a></h1>
<section id="problem-statements">
<h2>Problem Statements<a class="headerlink" href="#problem-statements" title="Permalink to this headline">#</a></h2>
<section id="problem-3a-data-assimilation-with-known-kinematics">
<h3>Problem 3a: Data Assimilation with Known Kinematics<a class="headerlink" href="#problem-3a-data-assimilation-with-known-kinematics" title="Permalink to this headline">#</a></h3>
<p>An extension of the Lagrangian mapping approach in Problem 2 is to explicitly treat the problem dynamically using the velocity field to evolve the ice state.   This is a building block towards Problem 3b, which uses a physics-based model for evolving the ice state (e.g., thickness).</p>
<p>Here we formulate a filtering problem in the Eulerian framework with ice thickness <span class="math notranslate nohighlight">\(h_I(x,t)\)</span> as the state variable. We model the thickness as being advected according to a known velocity field. Potential avenues for obtaining this velocity field include</p>
<ul class="simple">
<li><p>Synthetic data generated by the numerical solution of a PDE</p></li>
<li><p>Satellite-based data as employed in Problem 2</p></li>
</ul>
<p>Ignoring any thermodynamic thickening, the dynamics of the system are governed by the advection equation</p>
<div class="math notranslate nohighlight" id="equation-advection">
<span class="eqno">(1)<a class="headerlink" href="#equation-advection" title="Permalink to this equation">#</a></span>\[\frac{\partial h_I}{\partial t} + \nabla \cdot (h_I v) = 0\]</div>
<p>Note that this model is similar to the continuity equation used in some sea ice models (see e.g., <a class="reference internal" href="#hibler1979" id="id1"><span>[Hibler1979]</span></a>).  At any instance in time, the likelihood functions developed for Problem 1 could be used to relate the thickness <span class="math notranslate nohighlight">\(h_I\)</span> to observations.</p>
</section>
<section id="problem-3b-data-assimilation-with-physics-based-dynamics">
<h3>Problem 3b: Data Assimilation with Physics-Based Dynamics<a class="headerlink" href="#problem-3b-data-assimilation-with-physics-based-dynamics" title="Permalink to this headline">#</a></h3>
<p>As an extension of Problem 3a, in Problem 3b we replace the velocity-field-governed advection of <a class="reference internal" href="#equation-advection">(1)</a> with physics-based dynamics. The likelihood functions developed in Problem 1 can still be employed in data assimilation, but the model for ice dynamics will now capture evolution of the thickness field in addition to advection. The model will also provide information about internal ice stress, which is valuable for navigation purposes.</p>
<p>The choice of model is still open.  <a class="reference internal" href="#feltham2008" id="id2"><span>[Feltham2008]</span></a> provides a good overview of continuum based models. <a class="reference internal" href="#dansereau2016" id="id3"><span>[Dansereau2016]</span></a> and <a class="reference internal" href="#olason2021" id="id4"><span>[Olason2021]</span></a> provide an introduction to more recent efforts in continuum modeling with brittle rheologies.  <a class="reference internal" href="#hunke2017" id="id5"><span>[Hunke2017]</span></a> describes a model used in operation by the Navy.  Recent work in the discrete element modeling of sea ice include <a class="reference internal" href="#damsgaardd2018" id="id6"><span>[Damsgaardd2018]</span></a> and <a class="reference internal" href="#west2021" id="id7"><span>[West2021]</span></a>.  In particular, <a class="reference internal" href="#chen2021" id="id8"><span>[Chen2021]</span></a> describes a data assimilation technique for discrete element models developed by the Courant-based sea ice MURI project. As a further extension of this problem, any subset of these models could be employed simultaneously within a multifidelity data assimilation framework.</p>
</section>
</section>
<section id="data-assimilation-framework">
<h2>Data Assimilation Framework<a class="headerlink" href="#data-assimilation-framework" title="Permalink to this headline">#</a></h2>
<p>The data assimilation framework described in this section is applicable to both Problem 3a and Problem 3b, but for the time being we focus on Problem 3a as a starting point.</p>
<section id="state-space-model">
<h3>State-Space Model<a class="headerlink" href="#state-space-model" title="Permalink to this headline">#</a></h3>
<p>Denoting the ice thickness by <span class="math notranslate nohighlight">\(h\)</span>, we assume that it evolves in time according to the dynamic model</p>
<div class="math notranslate nohighlight" id="equation-dynamics">
<span class="eqno">(2)<a class="headerlink" href="#equation-dynamics" title="Permalink to this equation">#</a></span>\[h_{j+1}= {\Psi}(h_j)+\xi_j, \quad j\in \mathbb{Z}^{+}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Psi\)</span> is the solution operator for the advection equation <a class="reference internal" href="#equation-advection">(1)</a> with the velocity field <span class="math notranslate nohighlight">\(v\)</span> given, and <span class="math notranslate nohighlight">\(\xi = \{\xi_j\}_{j \in \mathbb{Z}^{+}}\)</span> is an i.i.d. sequence of additive perturbations with <span class="math notranslate nohighlight">\(\xi_0 \sim N(0, \Sigma)\)</span> and <span class="math notranslate nohighlight">\(\Sigma \succ 0\)</span>.</p>
<p>We assume that there is some uncertainty in the initial thickness <span class="math notranslate nohighlight">\(h_0\)</span>, and we represent this fact by placing a prior on <span class="math notranslate nohighlight">\(h_0\)</span>, <span class="math notranslate nohighlight">\(h_0 \sim N(m_0, C_0)\)</span>. In the future, the ice-thickness distributions being developed in Problem 1 could be employed to define the prior on <span class="math notranslate nohighlight">\(h_0\)</span>, and the distribution of <span class="math notranslate nohighlight">\(\xi\)</span> could be generalized, for example, to incorporate uncertainty in the velocity field.</p>
<p>We assume that we are able to obtain noisy observations of the states <span class="math notranslate nohighlight">\(h_j\)</span> via some possibly nonlinear operator <span class="math notranslate nohighlight">\(F\)</span>, yielding a sequence of data <span class="math notranslate nohighlight">\(y=\{y_j\}_{j \in \mathbb{N}}\)</span> according to</p>
<div class="math notranslate nohighlight" id="equation-observations">
<span class="eqno">(3)<a class="headerlink" href="#equation-observations" title="Permalink to this equation">#</a></span>\[y_{j+1}=F(h_{j+1})+\eta_{j+1}, \quad j \in \mathbb{Z}^{+}\]</div>
<p>The observational errors <span class="math notranslate nohighlight">\(\beta=\{\eta_j\}_{j \in \mathbb{N}}\)</span> form an i.i.d. sequence, independent of <span class="math notranslate nohighlight">\((h_0, \xi)\)</span>, with <span class="math notranslate nohighlight">\(\eta_1 \sim N(0,\Gamma)\)</span> and <span class="math notranslate nohighlight">\(\Gamma \succ 0\)</span>. The discrete dynamics <a class="reference internal" href="#equation-dynamics">(2)</a> together with the observation relation <a class="reference internal" href="#equation-observations">(3)</a> and independence assumptions define a <em>state-space model</em> for the data assimilation problem, illustrated below:</p>
<img alt="../../_images/ssm_picture.png" src="../../_images/ssm_picture.png" />
<p>As with the prior on <span class="math notranslate nohighlight">\(h_0\)</span>, developments from Problem 1, in this case data likelihoods <span class="math notranslate nohighlight">\(\mathbb{P}(y_{j+1} \vert h_{j+1}, F)\)</span>, can be incorporated here to generalize beyond the additive Gaussian model.</p>
</section>
<section id="filtering">
<h3>Filtering<a class="headerlink" href="#filtering" title="Permalink to this headline">#</a></h3>
<p>Let <span class="math notranslate nohighlight">\(Y_j=\{y_\ell\}_{\ell=1}^{j}\)</span> denote the accumulated data up to time <span class="math notranslate nohighlight">\(j\)</span>. <em>Filtering</em> is concerned with determining <span class="math notranslate nohighlight">\(\mathbb{P}(h_{j} \vert Y_{j})\)</span>, the pdf associated with the probability measure on the random variable <span class="math notranslate nohighlight">\(h_{j} \vert Y_{j}\)</span>. In particular, an effective filtering algorithm will <em>sequentially update</em> this pdf as the time index <span class="math notranslate nohighlight">\(j\)</span> is incremented, rather than computing the posterior “from scratch” at each iteration. The filtering update for obtaining <span class="math notranslate nohighlight">\(\mathbb{P}(h_{j+1} \vert Y_{j+1})\)</span> from <span class="math notranslate nohighlight">\(\mathbb{P}(h_{j} \vert Y_{j})\)</span> is usually carried out in two steps:</p>
<ol class="arabic simple">
<li><p>Prediction: obtain <span class="math notranslate nohighlight">\(\mathbb{P}(h_{j+1} \vert Y_{j})\)</span> from <span class="math notranslate nohighlight">\(\mathbb{P}(h_{j} \vert Y_{j})\)</span> via application of the dynamics <a class="reference internal" href="#equation-dynamics">(2)</a></p></li>
<li><p>Analysis: obtain <span class="math notranslate nohighlight">\(\mathbb{P}(h_{j+1} \vert Y_{j+1})\)</span> from <span class="math notranslate nohighlight">\(\mathbb{P}(h_{j+1} \vert Y_{j})\)</span> via Bayes’ formula</p></li>
</ol>
<p>The most commonly employed filtering methods can be broadly categorized as either <em>variational</em> or <em>statistical</em> filtering. Variational methods, which include the widely popular three-dimensional variational algorithm (3DVAR), combine observational data with model predictions by numerically minimizing a cost function over the time interval of interest to estimate the mean of the filtering distribution. In 3DVAR the cost function corresponds to a regularized least squares data misfit.</p>
<p>Statistical methods interpret the filtering problem as one of characterizing the Bayesian posterior probability distribution, beyond simply estimating the mean, of the state given the data. The classical example of statistical data assimilation is the Kalman filter (KF), which provides sequential update equations to obtain the <em>exact</em> posterior of the state of a linear dynamical system with additive Gaussian dynamical and observational noise <a class="reference internal" href="#kalman1960" id="id9"><span>[Kalman1960]</span></a>. A generalization of the KF known as the Ensemble Kalman Filter (EnKF) extends the KF to an approximate setting where the state distribution is represented by an ensemble of samples and the linear/Gaussian assumptions can be relaxed. The EnKF has become quite popular in the data assimilation community due to its ease of implementation and relatively feasible computational cost <a class="reference internal" href="#evensen2009" id="id10"><span>[Evensen2009]</span></a>. Beyond the EnKF, there have been recent developments of computationally tractable nonlinear filtering schemes which aim to provide a more accurate prior-to-posterior update <a class="reference internal" href="#spantini2019" id="id11"><span>[Spantini2019]</span></a>, and there is <em>particle filtering</em> <a class="reference internal" href="#gordon1993" id="id12"><span>[Gordon1993]</span></a> which gives an ensemble representation of the exact Bayesian posterior for any state space model, but is subject to degeneracy and often not practicable in high dimensions <a class="reference internal" href="#snyder2008" id="id13"><span>[Snyder2008]</span></a>.</p>
<p>As a starting point for Problem 3, we focus on mean estimation with variational methods. Let <span class="math notranslate nohighlight">\((m_j, C_j)\)</span> denote the mean and covariance of <span class="math notranslate nohighlight">\(h_j \vert Y_j\)</span>, and let <span class="math notranslate nohighlight">\((\widehat{m}_{j+1}, \widehat{C}_{j+1})\)</span> denote the mean and covariance of <span class="math notranslate nohighlight">\(h_{j+1} \vert Y_j\)</span>. The variational method 3DVAR updates <span class="math notranslate nohighlight">\(m_j\)</span> to obtain <span class="math notranslate nohighlight">\(m_{j+1}\)</span> by</p>
<div class="math notranslate nohighlight">
\begin{gather*}
\widehat{m}_{j+1}=\Psi(m_j)+\xi_j, \\
\mathbf{I}_{\text{filter}}(h)=\frac{1}{2}\| y_{j+1}-F(h) \|_{\Gamma}^2 + \frac{1}{2} \| h-\widehat{m}_{j+1} \|_{\widehat{C}_{j+1}}^2, \\
m_{j+1} = \text{arg min}_{h} \, \mathbf{I}_{\text{filter}}(h).
\end{gather*}</div><p>For now we fix <span class="math notranslate nohighlight">\(\widehat{C}_{j+1} \equiv \widehat{C}\)</span>, where <span class="math notranslate nohighlight">\(\hat C\)</span> is some SPD matrix, for all <span class="math notranslate nohighlight">\(j\)</span>.</p>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h2>
<dl class="citation">
<dt class="label" id="hibler1979"><span class="brackets"><a class="fn-backref" href="#id1">Hibler1979</a></span></dt>
<dd><ol class="upperalpha simple" start="23">
<li><ol class="upperalpha simple" start="4">
<li><p>Hibler. “A Dynamic Thermodynamic Sea Ice Model”. In: <em>Journal of Physical Oceanography</em> 9.4 (1979). issn: 0022-3670. doi: 10.1175/1520-0485(1979)009&lt;0815:adtsim&gt;2.0.co;2.</p></li>
</ol>
</li>
</ol>
</dd>
<dt class="label" id="feltham2008"><span class="brackets"><a class="fn-backref" href="#id2">Feltham2008</a></span></dt>
<dd><p>Daniel L. Feltham. “Sea ice rheology”. In: <em>Annual Review of Fluid Mechanics</em> 40 (2008), pp. 91–112. issn: 00664189. doi: 10.1146/annurev.fluid.40.111406.102151.</p>
</dd>
<dt class="label" id="dansereau2016"><span class="brackets"><a class="fn-backref" href="#id3">Dansereau2016</a></span></dt>
<dd><p>V ́eronique Dansereau et al. “A Maxwell elasto-brittle rheology for sea ice modelling”. In: <em>Cryosphere</em> 10.3 (2016), pp. 1339–1359. issn: 19940424. doi: 10.5194/tc-10-1339-2016</p>
</dd>
<dt class="label" id="olason2021"><span class="brackets"><a class="fn-backref" href="#id4">Olason2021</a></span></dt>
<dd><p>Einar Olason et al. “A new brittle rheology and numerical framework for large-scale sea-ice models”. (2021).</p>
</dd>
<dt class="label" id="hunke2017"><span class="brackets"><a class="fn-backref" href="#id5">Hunke2017</a></span></dt>
<dd><p>Elizabeth Hunke et al. CICE, The Los Alamos sea ice model. Tech. rep. Los Alamos National Lab (LANL), Los Alamos, NM (United States), 2017.</p>
</dd>
<dt class="label" id="damsgaardd2018"><span class="brackets"><a class="fn-backref" href="#id6">Damsgaardd2018</a></span></dt>
<dd><p>Anders Damsgaard, Alistair Adcroft, and Olga Sergienko. “Application of discrete element methods to approximate sea ice dynamics”. In: <em>Journal of Advances in Modeling Earth Systems</em> 10.9 (2018), pp. 2228–2244.</p>
</dd>
<dt class="label" id="west2021"><span class="brackets"><a class="fn-backref" href="#id7">West2021</a></span></dt>
<dd><p>Brendan West et al. “Improving discrete element simulations of sea ice break up: Applications to Nares Strait”. In: <em>arXiv preprint</em> (2021)</p>
</dd>
<dt class="label" id="chen2021"><span class="brackets"><a class="fn-backref" href="#id8">Chen2021</a></span></dt>
<dd><p>Nan Chen, Shubin Fu, and Georgy Manucharyan. “Lagrangian Data Assimilation and Parameter Estimation of an Idealized Sea Ice Discrete Element Model”. In: <em>Journal of Advances in Modeling Earth Systems</em> 13.10 (2021).</p>
</dd>
<dt class="label" id="kalman1960"><span class="brackets"><a class="fn-backref" href="#id9">Kalman1960</a></span></dt>
<dd><p>Rudolph Emil Kalman. “A New Approach to Linear Filtering and Prediction Problems”. (1960).</p>
</dd>
<dt class="label" id="evensen2009"><span class="brackets"><a class="fn-backref" href="#id10">Evensen2009</a></span></dt>
<dd><p>Geir Evensen. <em>Data Assimilation: The Ensemble Kalman Filter</em>. Springer Science &amp; Business Media, 2009.</p>
</dd>
<dt class="label" id="spantini2019"><span class="brackets"><a class="fn-backref" href="#id11">Spantini2019</a></span></dt>
<dd><p>Alessio Spantini, Ricardo Baptista, and Youssef Marzouk. “Coupling Techniques for Nonlinear Ensemble Filtering”. In: <em>arXiv preprint</em> (2019).</p>
</dd>
<dt class="label" id="gordon1993"><span class="brackets"><a class="fn-backref" href="#id12">Gordon1993</a></span></dt>
<dd><p>Neil J Gordon, David J Salmond, and Adriam FM Smith. “Novel Approach to Nonlinear/Non-Gaussian Bayesian State Estimation”. In: <em>IEEE Proceedings F (Radar and Signal Processing)</em>. Vol. 140.2. IET. 1993, pp. 107-113.</p>
</dd>
<dt class="label" id="snyder2008"><span class="brackets"><a class="fn-backref" href="#id13">Snyder2008</a></span></dt>
<dd><p>Chris Snyder et al. “Obstacles to High-Dimensional Particle Filtering”. In: <em>Monthly Weather Review</em> 136.12 (2008), pp. 4629-4640.</p>
</dd>
</dl>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="problem2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Problem 2: Lagrangian Observation Mapping</p>
      </div>
    </a>
    <a class="right-next"
       href="../tutorials/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statements">Problem Statements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3a-data-assimilation-with-known-kinematics">Problem 3a: Data Assimilation with Known Kinematics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3b-data-assimilation-with-physics-based-dynamics">Problem 3b: Data Assimilation with Physics-Based Dynamics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-assimilation-framework">Data Assimilation Framework</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#state-space-model">State-Space Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filtering">Filtering</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/source/descriptions/problem3.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, SIMDA MURI Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>