

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Problem 1: Static Thickness Estimation &#8212; SIMDA Problems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/descriptions/problem1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Problem 2: Lagrangian Observation Mapping" href="problem2.html" />
    <link rel="prev" title="Descriptions" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">SIMDA Problems</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Descriptions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/simda-muri/challenges">
                    SIMDA Git Repo
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://math.la.asu.edu/~muri/">
                    SIMDA Website
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Descriptions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/simda-muri/challenges">
                    SIMDA Git Repo
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://math.la.asu.edu/~muri/">
                    SIMDA Website
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Problem 1: Static Thickness Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="problem2.html">Problem 2: Lagrangian Observation Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="problem3.html">Problem 3: Sequential Inference and Data Assimilation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Descriptions</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Problem 1: Static Thickness Estimation</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="problem-1-static-thickness-estimation">
<span id="problem1"></span><h1>Problem 1: Static Thickness Estimation<a class="headerlink" href="#problem-1-static-thickness-estimation" title="Permalink to this headline">#</a></h1>
<section id="the-problem">
<h2>The problem<a class="headerlink" href="#the-problem" title="Permalink to this headline">#</a></h2>
<p>Let <span class="math notranslate nohighlight">\(h_i: \Omega \to \mathbb{R}\)</span> be a function describing sea ice thickness over the domain <span class="math notranslate nohighlight">\(\Omega\)</span>.
The sea ice thickness function <span class="math notranslate nohighlight">\(h_i\)</span> is discontinuous with infrequent but potentially large jumps at the interface between water and ice and different ice types, such as first-year and multi-year ice.
Our goal is to estimate <span class="math notranslate nohighlight">\(h_i\)</span> given different observation modalities.
These are not observations of the sea ice thickness <span class="math notranslate nohighlight">\(h_i\)</span>, but related to the snow depth <span class="math notranslate nohighlight">\(h_s\)</span>, sea ice freeboard <span class="math notranslate nohighlight">\(h_{if}\)</span> (the extension of sea ice above sea level not including the snow depth), and total freeboard <span class="math notranslate nohighlight">\(h_f\)</span> (the extension of sea ice above sea level including the snow depth), where</p>
<div class="math notranslate nohighlight" id="equation-freeboard">
<span class="eqno">(1)<a class="headerlink" href="#equation-freeboard" title="Permalink to this equation">#</a></span>\[ h_f = h_{if} + h_s\]</div>
<p>holds.
Below, we provide a schematic of the situation.</p>
<a class="reference internal image-reference" href="../../_images/ice_profile.png"><img alt="Alternative text" src="../../_images/ice_profile.png" style="width: 100%;" /></a>
<p>Schematic of snow-covered first-year and multi-year sea ice floes in hydrostatic equilibrium and the main variables used to derive sea ice thickness <span class="math notranslate nohighlight">\(h_i\)</span>: The total freeboard <span class="math notranslate nohighlight">\(h_f\)</span>, the ice freeboard <span class="math notranslate nohighlight">\(h_{if}\)</span>, and the snow depth <span class="math notranslate nohighlight">\(h_s\)</span></p>
</section>
<section id="prior-knowledge-assumptions-about-the-sea-ice-thickness">
<h2>Prior knowledge/assumptions about the sea ice thickness<a class="headerlink" href="#prior-knowledge-assumptions-about-the-sea-ice-thickness" title="Permalink to this headline">#</a></h2>
<p>The simplest reasonable assumption is that the sea ice thickness <span class="math notranslate nohighlight">\(h_i\)</span> is a piecewise constant function.
The infrequent jumps occur at the interface between water and sea ice and between different sea ice types, such as first-year and multi-year sea ice.
If one wants to take into account that multi-year sea ice has a much rougher surface than first-year sea ice, then this could be modeled by <span class="math notranslate nohighlight">\(h_i\)</span> being a discontinuous but piecewise smooth function with small but high-frequency variations in regions of multi-year ice.
Finally, the sea ice thickness function <span class="math notranslate nohighlight">\(h_i\)</span> should be nonnegative with zero values translating into the absence of sea ice (at such a location there is only sea water).</p>
</section>
<section id="connecting-sea-ice-thickness-to-freeboard">
<h2>Connecting sea ice thickness to freeboard<a class="headerlink" href="#connecting-sea-ice-thickness-to-freeboard" title="Permalink to this headline">#</a></h2>
<p>It is often not possible to directly obtain observations of the sea ice thickness <span class="math notranslate nohighlight">\(h_i\)</span>.
Instead, we rely on data of the total and sea ice freeboard, <span class="math notranslate nohighlight">\(h_f\)</span> and <span class="math notranslate nohighlight">\(h_{if}\)</span>, from which we then have to derive the sea ice thickness.
In <a class="reference internal" href="#petty1979" id="id1"><span>[Petty1979]</span></a> and <a class="reference internal" href="#kurtz2011" id="id2"><span>[Kurtz2011]</span></a>, the sea ice thickness <span class="math notranslate nohighlight">\(h_i\)</span> is calculated respectively as</p>
<div class="math notranslate nohighlight" id="equation-formular-thickness">
<span class="eqno">(2)<a class="headerlink" href="#equation-formular-thickness" title="Permalink to this equation">#</a></span>\[h_i = \frac{ h_f \rho_w }{ \rho_w - \rho_i } + \frac{h_s(\rho_s-\rho_w)}{\rho_w - \rho_i}, \quad
h_i = \frac{ h_{if} \rho_w }{ \rho_w - \rho_i } + \frac{h_s \rho_s}{\rho_w - \rho_i},\]</div>
<p>assuming the sea ice and water are in hydrostatic equilibrium.
(The sea ice and water being in a hydrostatic equilibrium means that they are at rest. This occurs when external forces, such as gravity, are balanced by a pressure-gradient force.)
The two formulas are equivalent since <span class="math notranslate nohighlight">\(h_f = h_{if} + h_s\)</span>,
In <a class="reference internal" href="#equation-formular-thickness">(2)</a>, <span class="math notranslate nohighlight">\(\rho_w\)</span> is the density of water, <span class="math notranslate nohighlight">\(h_s\)</span> and <span class="math notranslate nohighlight">\(\rho_s\)</span> respectively are the snow depth and density, and <span class="math notranslate nohighlight">\(\rho_i\)</span> is the bulk density of sea ice.
The snow depth and density as well as the water and ice density are discussed in more detail below (Ancillary variables and data).</p>
</section>
<section id="observed-data">
<h2>Observed data<a class="headerlink" href="#observed-data" title="Permalink to this headline">#</a></h2>
<p>Altimetry satellites can provide us with data on the total and sea ice freeboard, which can then be connected to ice thickness via <a class="reference internal" href="#equation-formular-thickness">(2)</a>.</p>
<section id="cryosat-2-data">
<h3>CryoSat-2 data<a class="headerlink" href="#cryosat-2-data" title="Permalink to this headline">#</a></h3>
<p>The Cryogenic Satellite 2 (CryoSat-2) is a research satellite of the European Space Agency (ESA) that provides data about the polar ice caps since 2010 <a class="reference internal" href="#kurtz2014" id="id3"><span>[Kurtz2014]</span></a>, <a class="reference internal" href="#hendricks2021" id="id4"><span>[Hendricks2021]</span></a>.
CryoSat-2’s main instrument is an interferometric radar range-finder, which measures the height difference between the upper surface of floating ice and surrounding water.
For the electromagnetic frequency range used by CryoSat-2, the surface return from sea-ice-covered regions is often assumed to be from the snow-ice interface.</p>
<a class="reference internal image-reference" href="../../_images/CryoSat2_schematic.png"><img alt="../../_images/CryoSat2_schematic.png" src="../../_images/CryoSat2_schematic.png" style="width: 100%;" /></a>
<p>CryoSat-2 thus provides data of sea ice freeboard <span class="math notranslate nohighlight">\(h_{if}\)</span> (not including the snow depth <span class="math notranslate nohighlight">\(h_s\)</span>).
Following <a class="reference internal" href="#kurtz2014" id="id5"><span>[Kurtz2014]</span></a>, the final processed data provided by CryoSat-2 is generated by first calculating the mean freeboard on 25 km polar stereographic grid and then smoothing the data by taking the average value for all points within <span class="math notranslate nohighlight">\(\pm2\)</span> grid points.
This effectively reduces the spatial resolution to 125km.</p>
<a class="reference internal image-reference" href="../../_images/CryoSat2_grid.png"><img alt="../../_images/CryoSat2_grid.png" src="../../_images/CryoSat2_grid.png" style="width: 100%;" /></a>
<section id="remark-1">
<h4>Remark 1<a class="headerlink" href="#remark-1" title="Permalink to this headline">#</a></h4>
<p>It was shown in laboratory experiments <a class="reference internal" href="#beaven1995" id="id6"><span>[Beaven1995]</span></a> that the snow-ice interface is the dominant reflecting surface for CryoSat-2.
The 2008 CryoVEx field experiment <a class="reference internal" href="#willatt2011" id="id7"><span>[Willatt2011]</span></a> further showed that when cold, dry snow is present, 80% of Ku-band radar returns were closer to the snow-ice interface than the air-snow interface.
However, <a class="reference internal" href="#willatt2011" id="id8"><span>[Willatt2011]</span></a> also demonstrated that during the CryoVEx 2006 experiment, when warm surface temperatures and complex snow stratigraphy were present, only 25% of Ku-band radar returns were closer to the snow-ice interface.
The assumption of the dominant radar return being from the snow-ice interface needs to be considered on a regional and seasonal basis.</p>
</section>
<section id="remark-2">
<h4>Remark 2<a class="headerlink" href="#remark-2" title="Permalink to this headline">#</a></h4>
<p>CryoSat-2 can also retrieve the roughness of the scattering surface.
This might allow one to classify first-year and multi-year ice, which can then be used to inform the sea ice density and snow depth.</p>
</section>
</section>
<section id="icesat-2-data">
<h3>ICESat-2 data<a class="headerlink" href="#icesat-2-data" title="Permalink to this headline">#</a></h3>
<p>The Ice, Cloud, and Elevation Satellite 2 (ICESat-2) is a research satellite of the National Aeronautics and Space Administration (NASA) that collects science quality data since 2018.
The sole instrument onboard ICESat-2 is the photon-counting Advanced Topographic Laser Altimeter System (ATLAS).
ATLAS uses a low pulse-energy laser and ICESat-2 measures the round-trip time of flight of the laser pulses, which can be converted to surface elevation estimates when combined with the observatory position and attitude.
At orbital velocity, ICESat-2 generates individual laser footprints of approximately 14m (in diameter) on the Earth’s surface, where each footprint is separated by only 70cm, along a single track.
A number of standard data products generated from ICESat-2 are available to the public through the National Snow and Ice Data center (NSIDC).
(See <a class="reference external" href="https://nsidc.org/data/icesat-2">https://nsidc.org/data/icesat-2</a>.)
For sea ice users, the primary data sets of interest include (i) individual photon cloud heights and (ii) derived along-track total freeboard <span class="math notranslate nohighlight">\(h_f\)</span> (including the snow depth).</p>
<a class="reference internal image-reference" href="../../_images/ICESat2_schematic.png"><img alt="../../_images/ICESat2_schematic.png" src="../../_images/ICESat2_schematic.png" style="width: 100%;" /></a>
<p>For simplicity, we will use the estimated along-track total freeboard <span class="math notranslate nohighlight">\(h_f\)</span> as observations.
Compared to the sea ice freeboard data from CryoSat-2 corresponding to quadratic cells with a diameter of 125 km, the high-resolution along-track total freeboard data from ICESat-2 can be considered as nodal data along a line through the domain <span class="math notranslate nohighlight">\(\Omega\)</span>.</p>
<a class="reference internal image-reference" href="../../_images/ICESat2_coverage.png"><img alt="../../_images/ICESat2_coverage.png" src="../../_images/ICESat2_coverage.png" style="width: 100%;" /></a>
</section>
</section>
<section id="ancillary-variables-and-data">
<h2>Ancillary variables and data<a class="headerlink" href="#ancillary-variables-and-data" title="Permalink to this headline">#</a></h2>
<p>CryoSat-2 and ICESat-2 provide us with data on the ice freeboard <span class="math notranslate nohighlight">\(h_{if}\)</span> and the total freeboard <span class="math notranslate nohighlight">\(h_f\)</span>, respectively.
However, to derive the sea ice thickness <span class="math notranslate nohighlight">\(h_i\)</span> from these using <a class="reference internal" href="#equation-formular-thickness">(2)</a>, we also rely on some knowledge about the water density <span class="math notranslate nohighlight">\(\rho_w\)</span>, the sea ice bulk density <span class="math notranslate nohighlight">\(\rho_i\)</span>, the snow density <span class="math notranslate nohighlight">\(\rho_s\)</span>, and the snow depth <span class="math notranslate nohighlight">\(h_s\)</span> as ancillary data.
We henceforth discuss what kind of knowledge we usually have in practice about these ancillary variables.</p>
<section id="sea-water-density">
<h3>Sea water density<a class="headerlink" href="#sea-water-density" title="Permalink to this headline">#</a></h3>
<p>Following <a class="reference internal" href="#kurtz2014" id="id9"><span>[Kurtz2014]</span></a> and <a class="reference internal" href="#petty2020" id="id10"><span>[Petty2020]</span></a>, the community consensus is that the sea water density <span class="math notranslate nohighlight">\(\rho_w\)</span> is approximately 1024 <span class="math notranslate nohighlight">\(\rm{kg}/\rm{m}^3\)</span> in the Arctic.</p>
</section>
<section id="sea-ice-density">
<h3>Sea ice density<a class="headerlink" href="#sea-ice-density" title="Permalink to this headline">#</a></h3>
<p>Basin-scale estimates of sea ice density <span class="math notranslate nohighlight">\(\rho_i\)</span> are limited.
This is due to the challenges of in situ data collection and our lack of remote sensing capabilities.
Sea ice thickness studies <a class="reference internal" href="#petty2020" id="id11"><span>[Petty2020]</span></a> thus often utilize a constant value of sea ice density, e.g., 915 <span class="math notranslate nohighlight">\(\rm{kg}/\rm{m}^3\)</span> as in <a class="reference internal" href="#kwok2009" id="id12"><span>[Kwok2009]</span></a> or 925 <span class="math notranslate nohighlight">\(\rm{kg}/\rm{m}^3\)</span> as in <a class="reference internal" href="#kurtz2011" id="id13"><span>[Kurtz2011]</span></a>, based on historical in situ data collections in localized regions of the Artic <a class="reference internal" href="#kurtz2014" id="id14"><span>[Kurtz2014]</span></a>.
Some works (<a class="reference internal" href="#laxon2013" id="id15"><span>[Laxon2013]</span></a> and <a class="reference internal" href="#kwok2015" id="id16"><span>[Kwok2015]</span></a>) have also incorporated ice types to differentiate between a multi-year ice density of 882 <span class="math notranslate nohighlight">\(\rm{kg}/\rm{m}^3\)</span> and a first-year ice density of 917 <span class="math notranslate nohighlight">\(\rm{kg}/\rm{m}^3\)</span>.</p>
</section>
<section id="snow-density">
<h3>Snow density<a class="headerlink" href="#snow-density" title="Permalink to this headline">#</a></h3>
<p>In <a class="reference internal" href="#kurtz2014" id="id17"><span>[Kurtz2014]</span></a>, the snow density is taken to be 320 <span class="math notranslate nohighlight">\(\rm{kg}/\rm{m}^3\)</span>.
However, one might argue that the density should increase with the snow depth.</p>
</section>
<section id="snow-dept">
<h3>Snow dept<a class="headerlink" href="#snow-dept" title="Permalink to this headline">#</a></h3>
<p>One of the main challenges in converting the ice and total freeboard, <span class="math notranslate nohighlight">\(h_{if}\)</span> and <span class="math notranslate nohighlight">\(h_f\)</span>, to the ice thickness <span class="math notranslate nohighlight">\(h_i\)</span> via <a class="reference internal" href="#equation-formular-thickness">(2)</a> is uncertainty in the snow depth <span class="math notranslate nohighlight">\(h_s\)</span>.
There is no community consensus regarding the most reliable basin-scale snow depth product available.
Usually, one has to use additional measurements or synthetic data from some snow-on-sea-ice model.
A prominent open-source snow budged model is NASA’s Eulerian Snow On Sea Ice Model (NESOSIM) <a class="reference internal" href="#petty2018" id="id18"><span>[Petty2018]</span></a>.</p>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h2>
<dl class="citation">
<dt class="label" id="beaven1995"><span class="brackets"><a class="fn-backref" href="#id6">Beaven1995</a></span></dt>
<dd><p>Beaven, S. G., et al. “Laboratory measurements of radar backscatter from bare and snow-covered saline ice sheets.” Remote Sensing 16.5 (1995): 851-876.</p>
</dd>
<dt class="label" id="hendricks2021"><span class="brackets"><a class="fn-backref" href="#id4">Hendricks2021</a></span></dt>
<dd><p>Hendricks, Stefan, Robert Ricker, and Stephan Paul. “Product User Guide &amp; Algorithm Specification: AWI CryoSat-2 Sea Ice Thickness (version 2.4).” (2021).</p>
</dd>
<dt class="label" id="kurtz2011"><span class="brackets">Kurtz2011</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id13">2</a>)</span></dt>
<dd><p>Kurtz, N. T., et al. “Observations of recent Arctic sea ice volume loss and its impact on ocean-atmosphere energy exchange and ice production.” Journal of Geophysical Research: Oceans 116.C4 (2011).</p>
</dd>
<dt class="label" id="kurtz2014"><span class="brackets">Kurtz2014</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id5">2</a>,<a href="#id9">3</a>,<a href="#id14">4</a>,<a href="#id17">5</a>)</span></dt>
<dd><p>Kurtz, Nathan T., N. Galin, and M. Studinger. “An improved CryoSat-2 sea ice freeboard retrieval algorithm through the use of waveform fitting.” The Cryosphere 8.4 (2014): 1217-1237.</p>
</dd>
<dt class="label" id="kwok2009"><span class="brackets"><a class="fn-backref" href="#id12">Kwok2009</a></span></dt>
<dd><p>Kwok, Ron, et al. “Thinning and volume loss of the Arctic Ocean sea ice cover: 2003–2008.” Journal of Geophysical Research: Oceans 114.C7 (2009).</p>
</dd>
<dt class="label" id="kwok2015"><span class="brackets"><a class="fn-backref" href="#id16">Kwok2015</a></span></dt>
<dd><p>Kwok, R., and G. F. Cunningham. “Variability of Arctic sea ice thickness and volume from CryoSat-2.” Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences 373.2045 (2015): 20140157.</p>
</dd>
<dt class="label" id="laxon2013"><span class="brackets"><a class="fn-backref" href="#id15">Laxon2013</a></span></dt>
<dd><p>Laxon, Seymour W., et al. “CryoSat-2 estimates of Arctic sea ice thickness and volume.” Geophysical Research Letters 40.4 (2013): 732-737.</p>
</dd>
<dt class="label" id="petty1979"><span class="brackets"><a class="fn-backref" href="#id1">Petty1979</a></span></dt>
<dd><p>Petty, Alek A., et al. “Winter Arctic sea ice thickness from ICESat-2 freeboards.” Journal of Geophysical Research: Oceans 125.5 (2020): e2019JC015764.</p>
</dd>
<dt class="label" id="petty2018"><span class="brackets"><a class="fn-backref" href="#id18">Petty2018</a></span></dt>
<dd><p>Petty, Alek A., et al. “The NASA Eulerian Snow on Sea Ice Model (NESOSIM) v1. 0: initial model development and analysis.” Geoscientific Model Development 11.11 (2018): 4577-4602.</p>
</dd>
<dt class="label" id="petty2020"><span class="brackets">Petty2020</span><span class="fn-backref">(<a href="#id10">1</a>,<a href="#id11">2</a>)</span></dt>
<dd><p>Petty, Alek A., et al. “Winter Arctic sea ice thickness from ICESat-2 freeboards.” Journal of Geophysical Research: Oceans 125.5 (2020): e2019JC015764.</p>
</dd>
<dt class="label" id="willatt2011"><span class="brackets">Willatt2011</span><span class="fn-backref">(<a href="#id7">1</a>,<a href="#id8">2</a>)</span></dt>
<dd><p>Willatt, Rosemary, et al. “Ku-band radar penetration into snow cover on Arctic sea ice using airborne data.” Annals of Glaciology 52.57 (2011): 197-205.</p>
</dd>
</dl>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Descriptions</p>
      </div>
    </a>
    <a class="right-next"
       href="problem2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Problem 2: Lagrangian Observation Mapping</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-problem">The problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prior-knowledge-assumptions-about-the-sea-ice-thickness">Prior knowledge/assumptions about the sea ice thickness</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-sea-ice-thickness-to-freeboard">Connecting sea ice thickness to freeboard</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observed-data">Observed data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cryosat-2-data">CryoSat-2 data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#remark-1">Remark 1</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#remark-2">Remark 2</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icesat-2-data">ICESat-2 data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ancillary-variables-and-data">Ancillary variables and data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-water-density">Sea water density</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sea-ice-density">Sea ice density</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snow-density">Snow density</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snow-dept">Snow dept</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/source/descriptions/problem1.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, SIMDA MURI Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>